{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "allowJs": true,  // Tillater JavaScript-filer
    "checkJs": false  // Setter til true hvis du vil ha feilmeldinger i JS-filer
  }
}
